$primary-color: #9356DC
$secondary-color: #FF79DA
$third_color: #99E2D0
.price 
    padding-right: 20px 
.category-title 
    align-self: start
    position: relative 
    left: 20px
    border-bottom: 2px solid $third_color
.category 
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    list-style: none
    padding: 0
    row-gap: 20px
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        height:70px
        width: 85%
        margin: auto
        border-radius: 20px
        box-shadow: 1px 1px 20px
        padding: 0px 0px 0px 15px
        font-size: 18spx
        animation: 1 ease-in 1s apparition
        &:hover
            .select
                display: block
                animation: 1 ease-in-out 1s slideleft
    .select
        display: none
        height: 100%
        border-radius: 0 20px 20px 0
        background: $third_color

@keyframes apparition 
    0%
        transform: translateY(10px)
        opacity:  0
    
    50% 
        transform: translateY(5px)
        opacity: 0.5    
    
    100%
        transform: translateY(0)
        opacity: 1  

@keyframes slideleft
    0%
        width: 0%
        display: none
    100%
        display: inline
        width: 20%
.menu-title
    font-family: "Shrikhand", cursive
    margin: 10%
.price
    display: flex
    align-items: flex-end
    justify-content: end
    height: 45%

.entrée
    background: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 20px 20px 0 0 
.title
    align-self: flex-start
    margin-left: 10%
main
    background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg")
    background-size: 100%
    background-repeat: no-repeat
.btn-container
    width:100%
    display: flex
    justify-content: center
    margin-bottom: 100px
    background: white

.order-btn
    width: 80%