@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  
}

#logo {
  font-family: "Shrikhand", cursive;
  font-size: 64px;
}

nav {
  height: 125px;
  box-shadow: 1px 1px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 20;
  position: relative;
  top: 0px;
}
nav img {
  width: 45%;
}

main {
  height: 100%;
  font-weight: 900;
}
main, header, footer {
  animation: 1 ease-in 2s loading;
}
@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity:1;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bolder;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  gap: 20px;
  height: 100px;
  background: #dbdbdb;
  color: #525252;
  font-weight: 900;
}

#top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  height: 80vh;
  gap: 20px;
  background: #f2f2f2;
  text-align: center;
}
#top h1 {
  font-weight: 900;
  width: 100;
  text-align: center;
}
#top sub {
  color: #acacac;
}

.top-btn {
  border: none;
  height: 100px;
  min-width: 20%;
  padding: 20px;
  margin-top: 50px;
  border-radius: 50px;
  color: white;
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%, rgb(0, 212, 255) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
}

/*------------------*/
#fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32px;
}
#fonctionnement h1 {
  align-self: start;
}

.step-container, .number-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 100px;
}

.step {
  height: 125px;
  background: #f2f2f2;
  border-radius: 50px;
  width: 25%;
  min-width: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 10px 20px 1px;
  transition: background 1s ease-in-out 100ms;
  white-space: nowrap;
}
.step:hover {
  background: rgba(214, 186, 248, 0.9647058824);
}
.step:hover .icon-d {
  color: #9356DC;
}

.number-wrap:hover .step {
  background: rgba(214, 186, 248, 0.9647058824);
}
.number-wrap:hover .step .icon-d {
  color: #9356DC;
}

.number-wrap {
  height: 125px;
  border-radius: 50px;
  width: 25%;
  min-width: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -140%;
}

.number {
  position: relative;
  background: #9356DC;
  left: -235px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------*/
#restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
#restaurant h1 {
  font-size: 48px;
  align-self: start;
}

.card-container {
  display: flex;
  height: fit-content;
  width: 75%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
}
.card-container a {
  text-decoration: none;
  color: #000;
}
.card-container a:visited {
  color: #000;
}

.card {
  width: 45%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 20px 1px;
  min-width: 635px;
  min-height: 390px;
}
.card-img {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  height: 80%;
  background-size: cover;
  background-repeat: no-repeat;
}
.card:first-child > .card-img {
  background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}
.card:nth-child(2) > .card-img {
  background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
}
.card:nth-child(3) > .card-img {
  background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}
.card:last-child > .card-img {
  background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}

.card-content {
  display: flex;
  flex-direction: row;
}
.card-content .title {
  font-size: 24px;
}

.card-text {
  margin: 10px 0px 20px 15px;
  width: 80%;
}
.card-text h3 {
  margin: 0;
}

.card-action {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #d3d3d3;
}

/*---Typographie---*/
.text-center {
  text-align: center;
  width: 70%;
}

footer {
  background: #282828;
  color: white;
  width: 100%;
}
footer .title {
  font-family: "Shrikhand", cursive;
}
footer ul {
  list-style: none;
  margin: 0;
}
footer ul li {
  height: 30px;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer ul li a:visited {
  color: inherit;
}

.fa-heart {
  font-size: 40px;
}

.fa-solid {
  color: #9356DC ;
  position: relative;
  left: -41px;
  opacity: 0;
  transition: opacity 1s ease-in-out 100ms;
}
.fa-solid:hover {
  opacity: 1;
}

.fa-regular {
  opacity: 1;
  transition: opacity 1s ease-in-out 100ms;
}
.fa-regular:hover {
  opacity: 0;
}

.icon-d {
  margin-left: 20px;
  color: #9c9c9c;
  opacity: 1;
  transition: color 1s ease-in-out 100ms;
}

/*-------------------menu--------------------*/ 
.img-menu {
  height: 300px;
  width: 100%;
  z-index: -5;
  position: relative;
  top: 0px;
}
.img-menu-1 {
  background-color: rgba(0, 0, 0, 0) 0;
}

@media all and (max-width: 1030px) {
  .number-container {
    position: relative;
    bottom: 675px;
    z-index: 3;
  }

  .number-wrap {
    z-index: 2;
    width: 80%;
  }

  .number {
    left: -40vw;
  }

  .step {
    z-index: 1;
    width: 80%;
  }
}
@media all and (max-width: 768px) {
  body {
    width: 100vw;
  }

  #top sub {
    font-weight: 100;
  }
  #top .title {
    font-size: 8vw;
    width: 75%;
  }

  .step {
    min-width: unset;
    font-size: 4vw;
  }

  .number-wrap {
    min-width: unset;
  }

  .card-container {
    width: 100%;
  }

  .card {
    min-width: unset;
    min-height: 265px;
    width: 100%;
    font-size: 2vw;
    font-style: none;
    color: black;
  }
  .card:visited {
    color: black;
  }

  .card-img {
    height: 80%;
  }
}
#fonctionnement {
  border: 1px solid;
  height: 150vh;
}

#fonctionnement > h1 {
  margin: 0;
  position: relative;
  top: 250px;
  left: 40px;
  font-size: 32px;
}
.step-container{
  position: relative;
  top: 200px
}
.number-container {
  position: relative;
  top: 330px;
}
.lds-ring {
  display: inline-block;
  position: absolute;
  top: 400px;
  left: 40%;
  width: 80px;
  height: 80px;
  opacity: 0;
  animation: ease-in-out 1s vanish 1;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(94, 94, 94) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes vanish{
  0% {
    opacity:0;
  }
  50% {
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

btn-container{
  background: white
}

.icon-d{
  padding-left: 50px;
}
/*# sourceMappingURL=style.css.map */
