$primary-color: #9356DC
$secondary-color: #FF79DA
$third_color: #99E2D0
$heart-size: 25px
$heart-border: 2px
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap')
 
    
body
    min-height: 100vh
    width: 100%
    margin: 0
    font-family: 'Roboto', sans-serif
    animation: 1 ease-in 1s loading

@keyframes loading
    0%
        color: white
    100%
        color: black

#logo 
    font-family: "Shrikhand", cursive
    font-size: 64px
nav
    height: 125px
    box-shadow: 1px 1px 20px
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    z-index: 20
    position: relative
    top: 0px
    img
        width: 45%
main
    height: 100%
    font-weight: 900

h1, h2, h3, h4, h5, h6
    font-weight: bolder

.location
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    gap:20px
    height: 100px
    background: #dbdbdb
    color: #525252
    font-weight: 900
#top
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 32px
    height: 80vh
    gap:20px  
    background: #f2f2f2
    // padding: 0 50px 0 50px 
    text-align: center
    h1
        font-weight: 900
        width: 100
        text-align: center
    sub
        color: #acacac
.top-btn
    border: none
    height: 100px
    min-width: 20%
    padding: 20px
    margin-top: 50px 
    border-radius: 50px
    color: white
    background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%, rgba(0,212,255,1) 100%)
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: 700
/*------------------*/

#fonctionnement 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // padding: 0 50px 0 50px 
    font-size: 32px
    h1
        align-self: start
.step-container, .number-container
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    gap:100px
    margin-top: 100px
.step
    height: 125px
    background: #f2f2f2
    border-radius: 50px
    width: 25%
    min-width: 470px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 5px 10px 20px 1px
    transition: background 1s ease-in-out 100ms
    white-space: nowrap
    &:hover
        background: #d6baf8f6
        .icon-d
            color: $primary-color
.number-wrap:hover
    .step
        background: #d6baf8f6
        .icon-d
            color: $primary-color
.number-wrap
    height: 125px
    border-radius: 50px
    width: 25%
    min-width: 470px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top:  -140%
    
.number
    position: relative
    background: $primary-color
    left: -235px
    height: 50px
    width: 50px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
/*------------------*/

#restaurant
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    // padding: 0 50px 0 50px 
    h1
        font-size: 48px
        align-self: start

.card-container
    display: flex
    height: fit-content
    width: 75%
    justify-content: center
    flex-wrap: wrap
    gap: 50px 
    padding: 20px
    a
        text-decoration: none
        color: #000
        &:visited
            color:#000
.card
    width: 45%
    border-radius: 25px
    display: flex
    flex-direction: column
    box-shadow: 1px 1px 20px 1px
    min-width: 635px
    min-height: 390px
    &-img
        border-top-right-radius: 25px
        border-top-left-radius: 25px
        height: 80%
        background-size: cover
        background-repeat: no-repeat
    &:first-child > .card-img
        background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg")
    &:nth-child(2) > .card-img
        background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg")
    &:nth-child(3) > .card-img
        background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg")
    &:last-child > .card-img
        background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg")

.card-content
    display: flex
    flex-direction: row
    .title
        font-size:24px
.card-text
    margin: 10px 0px 20px 15px
    width: 80%
    h3
        margin: 0
.card-action
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    color: #d3d3d3

/*---Typographie---*/

.text-center
    text-align: center
    width: 70%




    
footer
    background: #282828
    color: white
    width: 100%
    .title
        font-family: "Shrikhand", cursive
    ul
        list-style: none
        margin: 0
        li
            height: 30px
            a
                text-decoration: none
                color: white
                &:visited
                    color: inherit

.fa-heart
    font-size: 40px
.fa-solid 
    color: $secondary-color
    position: relative
    left: -41px
    opacity: 0
    transition: opacity 1s ease-in-out 100ms
    &:hover
        opacity: 1
.fa-regular
    opacity: 1
    transition: opacity 1s ease-in-out 100ms
    &:hover
        opacity: 0 

.icon-d
    margin-left: 20px
    color: #9c9c9c 
    opacity: 1
    transition: color 1s ease-in-out 100ms


/*-------------------menu--------------------*/ 

.img-menu
    height: 300px
    width: 100%
    z-index: -5
    position: relative
    top: 0px
    &-1
        background-color: #000000000
@media all and (max-width: 1030px)
    .number-container
        position: relative
        bottom: 675px
        z-index: 3
    .number-wrap
        z-index: 2
        width: 80%
    .number
       left: -40vw
    .step
        z-index: 1
        width: 80%
@media all and (max-width: 768px) 
    body
        width: 100vw
    #top
        sub
            font-weight: 100
        .title
            font-size: 8vw
            width: 75%
    .step 
        min-width: unset
        font-size: 4vw
    .number-wrap
        min-width: unset
    .card-container
        width: 100%
    .card
        min-width: unset
        min-height: 265px
        width: 100%
        font-size: 2vw
        &-img
            height: 80%