$primary-color: #9356DC
$secondary-color: #FF79DA
$third_color: #99E2D0
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap')
body
    min-height: 100vh
    width: 100%
    margin: 0
    font-family: 'Roboto', sans-serif

header
    height: 100px
    box-shadow: 1px 1px 20px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    z-index: 20
    position: relative
    top: 0px
    img
        width: 45%
main
    height: 100%
    
h1, h2, h3, h4, h5, h6
    font-weight: bolder
#top
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .home
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            text-align: center
            width: 60%
.location
    position: relative
    background: #cecece
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    top: 0px
    z-index: 0
    font-weight: 900
    color: #353535


/*------------------*/


#fonctionnement
    height: 500px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
.tip
    height: 100px
    width: 70%
    border-radius: 25px
    box-shadow: 1px 1px 20px 1px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: 900
.fonc-list
    position: absolute
    top: 500px
    left: 5px
    height: 320px
    list-style: none    
    display: flex
    flex-direction: column
    justify-content: space-between
.numbers
    height: 40px
    width: 40px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    background: $primary-color 
    font-weight: 900
    color: #FFF
/*------------------*/

#restaurant
    height: 100%  
.card-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 1200px
.card
    height: 250px
    width: 350px
    border-radius: 25px
    display: flex
    flex-direction: column
    justify-content: center
    .card-img
        border-top-right-radius: 25px
        border-top-left-radius: 25px
        height: 80%
        background-size: cover
        background-repeat: no-repeat
    &:first-child > .card-img
        background-image: url("/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg")
    &:nth-child(2) > .card-img
        background-image: url("/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg")
    &:nth-child(3) > .card-img
        background-image: url("/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg") 
    &:last-child > .card-img
        background-image: url("/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg")        

.card-content
    display: flex
    flex-direction: row
.card-text
    margin: 10px 0px 20px 15px
    width: 80%
    h3
        margin: 0
.card-action
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    color: #d3d3d3

/*---Typographie---*/

.text-center
    text-align: center
    width: 70%

.btn
    border: none
    height: 50px
    padding: 20px
    border-radius: 50px
    color: white
    background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%, rgba(0,212,255,1) 100%)

.box-shadow
    box-shadow: 1px 1px 20px 1px

footer
    background: #282828
    color: white
    margin-top : 50px
    .title
        font-family: "Shrikhand", cursive
    ul
        list-style: none
        li
            a
                text-decoration: none
                color: white
                &:visited
                    color: inherit
