$primary-color: #9356DC
$secondary-color: #FF79DA
$third_color: #99E2D0
$heart-size: 25px
$heart-border: 2px
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap')

*
    border: solid 1px
    
body
    min-height: 100vh
    width: 100%
    margin: 0
    font-family: 'Roboto', sans-serif

#logo 
    font-family: "Shrikhand", cursive
    font-size: 64px
nav
    height: 125px
    box-shadow: 1px 1px 20px
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    z-index: 20
    position: relative
    top: 0px
    img
        width: 45%
main
    height: 100%
    font-weight: 900

h1, h2, h3, h4, h5, h6
    font-weight: bolder

.location
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    gap:20px
    height: 100px
    background: #adadad
#top
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 32px
    height: 80vh
    gap:20px  
    background: #d8d8d8
    // padding: 0 50px 0 50px 
    text-align: center
    h1
        font-size: 64px
        font-weight: 900
        width: 100
        text-align: center
.top-btn
    border: none
    height: 100px
    min-width: 20%
    padding: 20px
    margin-top: 50px 
    border-radius: 50px
    color: white
    background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%, rgba(0,212,255,1) 100%)
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: 700
/*------------------*/

#fonctionnement
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // padding: 0 50px 0 50px 
    font-size: 32px
    h1
        align-self: start
.step-container, .number-container
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    gap:100px
    margin-top: 100px
.step
    height: 100px
    background: #d8d8d8
    border-radius: 50px
    width: 25%
    min-width: 470px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
.number-container
    gap:0px
    
.number
    background: violet
    height: 50px
    width: 50px
    border-radius:50%
    display: flex
    justify-content: center
    align-items: center
    position: relative
   
/*------------------*/

#restaurant
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    // padding: 0 50px 0 50px 
    h1
        font-size: 48px
        align-self: start

.card-container
    display: flex
    height: fit-content
    width: 75%
    justify-content: center
    flex-wrap: wrap
    gap: 50px 
    padding: 20px
    a
        text-decoration: none
        color: #000
        &:visited
            color:#000
.card
    width: 45%
    border-radius: 25px
    display: flex
    flex-direction: column
    box-shadow: 1px 1px 20px 1px
    min-width: 635px
    min-height: 390px
    &-img
        border-top-right-radius: 25px
        border-top-left-radius: 25px
        height: 80%
        background-size: cover
        background-repeat: no-repeat
    &:first-child > .card-img
        background-image: url("../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg")
    &:nth-child(2) > .card-img
        background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg")
    &:nth-child(3) > .card-img
        background-image: url("../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg")
    &:last-child > .card-img
        background-image: url("../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg")

.card-content
    display: flex
    flex-direction: row
    .title
        font-size:24px
.card-text
    margin: 10px 0px 20px 15px
    width: 80%
    h3
        margin: 0
.card-action
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    color: #d3d3d3

/*---Typographie---*/

.text-center
    text-align: center
    width: 70%




    

footer
    background: #282828
    color: white
    width: 100%
    .title
        font-family: "Shrikhand", cursive
    ul
        list-style: none
        li
            a
                text-decoration: none
                color: white
                &:visited
                    color: inherit

.fa-heart
    font-size: 40px

/*-------------------menu--------------------*/ 

.img-menu
    height: 300px
    width: 100%
    z-index: -5
    position: relative
    top: 0px
    &-1
        background-image: url("../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg")
        background-repeat: no-repeat
        background-size: cover
